/** @format */

@import "vars";
@import "defaults";

#about-me {
  background-color: $bg;
  color: $text-light;
  font-family: $font-3;
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;
  justify-items: center;

  @include section-borders;

  grid-template-columns: 1fr;
  grid-template-areas:
    "anchor"
    "title"
    "pic"
    "txt"
    "call"
    "click";

  @include bp(medium) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "anchor anchor"
      "title  title"
      "pic    txt"
      "call   call"
      "click  click";
  }

  h1 {
    grid-area: title;
    @include h1-style;
    text-align: center;
    margin-top: 0;
  }

  img {
    grid-area: pic;
    justify-self: center;

    width: 100%;
    max-width: 300px;
    height: auto;
    border: 1px solid $text-light-alt;

    @include bp(medium) {
      justify-self: end;
      max-width: 300px;
    }
  }

  #about-me-anchor {
    grid-area: anchor;
    position: relative;
    font-size: 0;
    top: -72px;
    margin: 0;
    padding: 0;
  }

  #text-about-me {
    grid-area: txt;
    align-self: center;
    max-width: 300px;

    @include bp(medium) {
      justify-self: start;
    }
  }

  p > {
    span {
      color: $color-3;
      text-transform: uppercase;
    }
  }

  #call-to-action {
    grid-area: call;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;

    @include bp(medium) {
      max-width: 450px;
    }
  }

  a {
    grid-area: click;
    text-decoration: none;
    font-family: $font-2;
    width: 12rem;
    border: 1px solid $text-light;
    padding: 1rem;
    color: $color-2;
    background-color: $bg-alt;
    margin-bottom: 2rem;
    text-align: center;
  }
}
