/** @format */

.card {
  background-color: $bg-alt;
  border: 1px solid $text-light;
  &:hover, &:focus {
    border-color: $color-1;
  }
  margin: 0 1rem;
  width: 100%;
  max-width: 360px;
  text-decoration: none;
  cursor: pointer;

  h2 {
    font-family: $font-2;
    color: $text-light;
    font-weight: normal;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  p {
    font-family: $font-3;
    color: $text-light;
    padding-bottom: 1rem;
  }

  a {
    text-decoration: none;
    color: $color-2;
    font-family: $font-2;
  }

  .img-wrapper {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  svg {
    width: 10rem;
    height: auto;
    fill: $color-2;
  }

  img {
    width: auto;
    height: 100%;
  }

  .auto-shop-growth-logo {
    width: 100%;
    height: auto;
  }

  .card-info {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto min-content;
    // align-content: space-between;
    height: 276px;
    padding: 1rem;
  }

  .card-title {
    font-size: 1.35rem;
    height: 70px;
  }

  .card-link {
    align-self: end;
  }

  .link {
    color: $color-2;
  }

}

.teaser-card {
  cursor: default;

  &:hover, &:focus {
    border-color: $text-light;
  }
}
