/** @format */

@import "vars";
@import "defaults";

#projects-section {
  background-color: $bg-alt;

  display: grid;
  gap: 1rem;
  justify-items: center;
  grid-template-areas:
    "anchor"
    "title"
    "gallery";

  @include section-borders;

  #projects {
    grid-area: anchor;
    position: relative;
    font-size: 0;
    top: -71px;
    margin: 0;
    padding: 0;
  }

  h1 {
    grid-area: title;
    @include h1-style;
  }

  .gallery {
    grid-area: gallery;
    // width: fit-content;
    width: 100%;
    // margin: 0 auto;
    display: grid;
    // justify-content: space-evenly;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    // grid-template-columns: repeat(3, 1fr);
    padding: 0 1rem 2rem 1rem;
  }
}

.sweet-lous {
  background-image: linear-gradient(to bottom right, #f6caa1, #ed9544);
  padding: 1rem;
}

.auto-shop-growth {
  background-color: white;
  padding: 1rem;
  img {
    width: 100%;
    height: auto;
  }
}

.hcs {
  background-color: black;
}

.divndef {
  background-color: #0c4a6e;
}
