/** @format */
@import "vars";
@import "defaults";

#skills-section {
  background-color: $bg;
  color: $text-light;
  display: grid;
  gap: 1rem;

  @include section-borders;

  grid-template-columns: auto;
  grid-template-areas:
    "anchor"
    "title"
    "container";

  h1 {
    grid-area: title;
    @include h1-style;
    text-align: center;
  }

  width: 100%;
  height: 100%;
  // padding: 1rem;

  #skills {
    grid-area: anchor;
    position: relative;
    font-size: 0;
    top: -72px;
    margin: 0;
    padding: 0;
  }

  .badges {
    grid-area: container;
    display: grid;
    justify-self: center;
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    grid-auto-rows: 6rem;
    grid-template-columns: repeat(1, 1fr);

    // align-items: center;
    @include bp(small) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include bp(medium) {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    @include bp(large) {
      grid-template-columns: repeat(5, 1fr);
      gap: 3rem;
    }
  }

  .skill {
    justify-self: center;
    img {
      height: 4rem;
    }

    // img[data-tooltip="Jamstack"] {
    //   transform: scale(0.75);
    // }

    i {
      font-size: 5rem;
    }

    .fa-js {
      color: #f4e21e;
    }
  }

  .small {
    grid-column: span 1;

    @include bp(medium) {
      grid-column: span 1;
    }
  }

  .wide {
    img {
      height: 3rem;
    }

    grid-column: span 2;

    @include bp(medium) {
      grid-column: span 2;
    }
  }

  .extra-wide {
    img {
      height: 3rem;
    }

    grid-column: span 3;

    @include bp(medium) {
      grid-column: span 3;
    }
  }

  .fixed-2 {
    img {
      height: 3rem;
    }

    // grid-column: span 2;
  }
}
